<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Investment_Comparison" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="UDx-fB-BPn" id="D8w-wa-Vhd"/>
                <outlet property="investmentSegmentedControl" destination="dw9-ay-5C6" id="ldH-zI-Ni9"/>
                <outlet property="mutualFundCollectionView" destination="4VJ-c0-ZfQ" id="WqJ-nS-zKD"/>
                <outlet property="timeSegmentedControl" destination="o2R-Hu-vlw" id="ch8-jn-o9L"/>
                <outlet property="view" destination="YD7-8R-dF7" id="Zjg-UZ-KAC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YD7-8R-dF7">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-ay-5C6">
                    <rect key="frame" x="8" y="52" width="398" height="32"/>
                    <segments>
                        <segment title="Imbal Hasil"/>
                        <segment title="Dana Kelolaan"/>
                    </segments>
                    <connections>
                        <action selector="indexChanged:" destination="-1" eventType="valueChanged" id="FRB-T1-Sm1"/>
                    </connections>
                </segmentedControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-c0-ZfQ">
                    <rect key="frame" x="8" y="327" width="398" height="527"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rh7-xU-Vcd">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o2R-Hu-vlw">
                    <rect key="frame" x="8" y="288" width="398" height="32"/>
                    <segments>
                        <segment title="1W"/>
                        <segment title="1M"/>
                        <segment title="1Y"/>
                        <segment title="3Y"/>
                        <segment title="5Y"/>
                        <segment title="10Y"/>
                        <segment title="All"/>
                    </segments>
                    <connections>
                        <action selector="timeIndexChanged:" destination="-1" eventType="valueChanged" id="ibc-Wp-mQf"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDx-fB-BPn" customClass="ChartView" customModule="My_Investment" customModuleProvider="target">
                    <rect key="frame" x="8" y="120" width="398" height="160"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="v8a-Be-PsG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5o-dT-38J">
                    <rect key="frame" x="20" y="88" width="270" height="24"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tVt-aX-mh6">
                            <rect key="frame" x="4" y="6" width="229.5" height="12"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aIp-P9-yDI">
                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="12"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-green-dot" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-NM-qrT">
                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="7As-Pg-hA5"/>
                                                <constraint firstAttribute="height" constant="12" id="YFR-Ft-enV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIz-YQ-cAj">
                                            <rect key="frame" x="20" y="0.0" width="24.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-4X-JFf">
                                    <rect key="frame" x="52.5" y="0.0" width="51" height="12"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-purple-dot" translatesAutoresizingMaskIntoConstraints="NO" id="eCQ-IE-Dis">
                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="eBw-8l-9NM"/>
                                                <constraint firstAttribute="width" constant="12" id="enF-8M-WmO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8,53%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szf-R2-Svc">
                                            <rect key="frame" x="20" y="0.0" width="31" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n4Q-wa-6wD">
                                    <rect key="frame" x="111.5" y="0.0" width="41" height="12"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-blue-dot" translatesAutoresizingMaskIntoConstraints="NO" id="PZb-yg-M4V">
                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="9Ua-1j-8tZ"/>
                                                <constraint firstAttribute="height" constant="12" id="udy-mr-HBP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTO-12-Zrb">
                                            <rect key="frame" x="20" y="0.0" width="21" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(20 Jan 2020)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-rc-fXy">
                                    <rect key="frame" x="160.5" y="0.0" width="69" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="tVt-aX-mh6" firstAttribute="leading" secondItem="n5o-dT-38J" secondAttribute="leading" constant="4" id="CeP-9I-iK5"/>
                        <constraint firstAttribute="height" constant="24" id="JRl-6o-3XQ"/>
                        <constraint firstItem="tVt-aX-mh6" firstAttribute="centerY" secondItem="n5o-dT-38J" secondAttribute="centerY" id="fgI-Kw-j2C"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Msx-Zu-qGm"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="o2R-Hu-vlw" firstAttribute="top" secondItem="UDx-fB-BPn" secondAttribute="bottom" constant="8" id="1hy-fy-ntv"/>
                <constraint firstItem="Msx-Zu-qGm" firstAttribute="trailing" secondItem="4VJ-c0-ZfQ" secondAttribute="trailing" constant="8" id="4Ca-G4-Fcm"/>
                <constraint firstItem="UDx-fB-BPn" firstAttribute="leading" secondItem="Msx-Zu-qGm" secondAttribute="leading" constant="8" id="5Ud-WU-7zA"/>
                <constraint firstItem="Msx-Zu-qGm" firstAttribute="bottom" secondItem="4VJ-c0-ZfQ" secondAttribute="bottom" constant="8" id="5ZK-Vp-SOa"/>
                <constraint firstItem="Msx-Zu-qGm" firstAttribute="trailing" secondItem="dw9-ay-5C6" secondAttribute="trailing" constant="8" id="5kM-j4-fQo"/>
                <constraint firstItem="4VJ-c0-ZfQ" firstAttribute="top" secondItem="o2R-Hu-vlw" secondAttribute="bottom" constant="8" id="7U3-yA-6Ts"/>
                <constraint firstItem="dw9-ay-5C6" firstAttribute="top" secondItem="Msx-Zu-qGm" secondAttribute="top" constant="8" id="DrJ-kE-OnK"/>
                <constraint firstItem="n5o-dT-38J" firstAttribute="centerX" secondItem="dw9-ay-5C6" secondAttribute="centerX" constant="-52" id="Lmd-WJ-49u"/>
                <constraint firstItem="n5o-dT-38J" firstAttribute="leading" secondItem="YD7-8R-dF7" secondAttribute="leadingMargin" id="P5K-9C-XoY"/>
                <constraint firstItem="n5o-dT-38J" firstAttribute="top" secondItem="dw9-ay-5C6" secondAttribute="bottom" constant="5" id="PHp-Kj-x29"/>
                <constraint firstItem="Msx-Zu-qGm" firstAttribute="trailing" secondItem="o2R-Hu-vlw" secondAttribute="trailing" constant="8" id="Yrl-j4-jV9"/>
                <constraint firstItem="o2R-Hu-vlw" firstAttribute="leading" secondItem="Msx-Zu-qGm" secondAttribute="leading" constant="8" id="bI9-X7-Cc1"/>
                <constraint firstItem="4VJ-c0-ZfQ" firstAttribute="leading" secondItem="Msx-Zu-qGm" secondAttribute="leading" constant="8" id="i0M-WT-ceN"/>
                <constraint firstItem="dw9-ay-5C6" firstAttribute="leading" secondItem="Msx-Zu-qGm" secondAttribute="leading" constant="8" id="lnW-eR-8pZ"/>
                <constraint firstItem="Msx-Zu-qGm" firstAttribute="trailing" secondItem="UDx-fB-BPn" secondAttribute="trailing" constant="8" id="wGL-Xk-cVr"/>
                <constraint firstItem="UDx-fB-BPn" firstAttribute="top" secondItem="n5o-dT-38J" secondAttribute="bottom" constant="8" id="y5W-C5-FF2"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="121.88905547226388"/>
        </view>
    </objects>
    <resources>
        <image name="ic-blue-dot" width="12" height="12"/>
        <image name="ic-green-dot" width="12" height="12"/>
        <image name="ic-purple-dot" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
